<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eB0-EK-HeJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-4I-5d4">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-rn-u8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" rowHeight="434" id="9nG-rL-oIB" customClass="MovieListTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nG-rL-oIB" id="8yC-EP-cek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-Ns-sxy">
                                                    <rect key="frame" x="99.5" y="31" width="215" height="322"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dgB-Ns-sxy" secondAttribute="height" multiplier="2:3" id="drO-va-8Eq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-ck-JMV">
                                                    <rect key="frame" x="192" y="373" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PUm-iw-VzN"/>
                                                        <constraint firstAttribute="height" constant="30" id="zl9-hx-Mqk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="selectedHeart:" destination="9nG-rL-oIB" eventType="touchUpInside" id="Pq5-6d-kSZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgB-Ns-sxy" firstAttribute="top" secondItem="8yC-EP-cek" secondAttribute="topMargin" constant="20" id="5Uu-36-TGx"/>
                                                <constraint firstItem="dgB-Ns-sxy" firstAttribute="centerX" secondItem="8yC-EP-cek" secondAttribute="centerX" id="BuA-Zr-0Es"/>
                                                <constraint firstItem="FTB-ck-JMV" firstAttribute="centerX" secondItem="8yC-EP-cek" secondAttribute="centerX" id="nap-Xk-3O1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FTB-ck-JMV" secondAttribute="bottom" constant="20" id="ycY-k4-uys"/>
                                                <constraint firstItem="FTB-ck-JMV" firstAttribute="top" secondItem="dgB-Ns-sxy" secondAttribute="bottom" constant="20" id="zvn-2Y-K4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesButton" destination="FTB-ck-JMV" id="Mek-af-xIN"/>
                                            <outlet property="movieImage" destination="dgB-Ns-sxy" id="ETc-bu-zTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoS-rn-u8g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BaT-Q9-Fi0"/>
                            <constraint firstItem="VoS-rn-u8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GdQ-8E-qgJ"/>
                            <constraint firstAttribute="bottom" secondItem="VoS-rn-u8g" secondAttribute="bottom" id="Jmu-XA-MXb"/>
                            <constraint firstItem="jT2-4I-5d4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NV1-p8-71j"/>
                            <constraint firstItem="VoS-rn-u8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ycz-4k-m5H"/>
                            <constraint firstItem="jT2-4I-5d4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEa-uH-01L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="L0I-OM-KgL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jT2-4I-5d4" id="gXd-bl-VCc"/>
                        <outlet property="tableView" destination="VoS-rn-u8g" id="PKA-lw-YqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="rmZ-9a-bkC">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="YLm-Ml-qgm" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxu-iW-0CT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-9X-W5s">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-sc-cWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieDetailTableViewCell" rowHeight="390" id="4EH-I0-h9f" customClass="MovieDetailTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EH-I0-h9f" id="0mQ-PE-KgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-M3-qs0">
                                                    <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xVl-Za-LMT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCw-9n-wwe">
                                                    <rect key="frame" x="20" y="61" width="66.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="YuD-ST-gDd"/>
                                                        <constraint firstAttribute="width" secondItem="GCw-9n-wwe" secondAttribute="height" multiplier="2:3" id="wyf-nS-Bb7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-Ix-LMY">
                                                    <rect key="frame" x="20" y="161" width="374" height="218"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-ti-NL5">
                                                    <rect key="frame" x="116.5" y="131" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZTx-OT-49v"/>
                                                        <constraint firstAttribute="height" constant="30" id="sVP-lA-GpY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="selectedHeart:" destination="9nG-rL-oIB" eventType="touchUpInside" id="grJ-D5-eDV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ofh-Ix-LMY" firstAttribute="top" secondItem="GCw-9n-wwe" secondAttribute="bottom" id="8Ba-Jd-k6L"/>
                                                <constraint firstItem="0Qc-M3-qs0" firstAttribute="leading" secondItem="0mQ-PE-KgF" secondAttribute="leading" constant="20" id="AM2-mg-b5r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ofh-Ix-LMY" secondAttribute="bottom" id="BCg-io-7IZ"/>
                                                <constraint firstItem="GCw-9n-wwe" firstAttribute="top" secondItem="0Qc-M3-qs0" secondAttribute="bottom" constant="20" id="CUI-fz-yQx"/>
                                                <constraint firstItem="Ofh-Ix-LMY" firstAttribute="top" secondItem="N9F-ti-NL5" secondAttribute="bottom" id="K5Z-4L-AAu"/>
                                                <constraint firstItem="Ofh-Ix-LMY" firstAttribute="leading" secondItem="0mQ-PE-KgF" secondAttribute="leadingMargin" id="Ku9-z6-sBK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ofh-Ix-LMY" secondAttribute="trailing" id="TwE-Vy-7Cn"/>
                                                <constraint firstItem="0Qc-M3-qs0" firstAttribute="top" secondItem="0mQ-PE-KgF" secondAttribute="top" constant="20" id="eAa-Wr-OhP"/>
                                                <constraint firstItem="N9F-ti-NL5" firstAttribute="leading" secondItem="GCw-9n-wwe" secondAttribute="trailing" constant="30" id="gu0-BO-5fS"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qc-M3-qs0" secondAttribute="trailing" constant="20" id="kW1-Tz-qPA"/>
                                                <constraint firstItem="GCw-9n-wwe" firstAttribute="leading" secondItem="0mQ-PE-KgF" secondAttribute="leadingMargin" id="wzf-Lt-E9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="movieDescription" destination="Ofh-Ix-LMY" id="FCS-5a-Q3F"/>
                                            <outlet property="movieImage" destination="GCw-9n-wwe" id="6t5-7u-Mfw"/>
                                            <outlet property="movieLikeButton" destination="N9F-ti-NL5" id="7Fc-ZK-hE1"/>
                                            <outlet property="movieTitle" destination="0Qc-M3-qs0" id="vsZ-8M-1wl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypn-ME-dXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8F-9X-W5s" firstAttribute="centerX" secondItem="xxu-iW-0CT" secondAttribute="centerX" id="87x-5f-xhT"/>
                            <constraint firstItem="DRk-sc-cWd" firstAttribute="leading" secondItem="ypn-ME-dXz" secondAttribute="leading" id="Phn-Rm-cAz"/>
                            <constraint firstAttribute="bottom" secondItem="DRk-sc-cWd" secondAttribute="bottom" id="YT8-pM-vuc"/>
                            <constraint firstItem="DRk-sc-cWd" firstAttribute="trailing" secondItem="ypn-ME-dXz" secondAttribute="trailing" id="gv9-j4-5fc"/>
                            <constraint firstItem="D8F-9X-W5s" firstAttribute="centerY" secondItem="xxu-iW-0CT" secondAttribute="centerY" id="hCJ-iJ-X9y"/>
                            <constraint firstItem="DRk-sc-cWd" firstAttribute="top" secondItem="xxu-iW-0CT" secondAttribute="top" id="lxb-mC-yuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="D8F-9X-W5s" id="b1h-7i-Tme"/>
                        <outlet property="tableView" destination="DRk-sc-cWd" id="F5A-aQ-F7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5u-Iz-hEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASN-v5-ot9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eB0-EK-HeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzd-Xl-Q6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqH-a0-QjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76x-0a-o86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
